<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eliezerwohl.herokucaffeine.MainActivity">

    <Button
        android:text="create new site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createNewSite"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <Button
        android:text="Edit Pref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewAll"
        app:layout_constraintRight_toRightOf="@+id/createNewSite"
        app:layout_constraintLeft_toLeftOf="@+id/createNewSite"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/createNewSite"
        app:layout_constraintHorizontal_bias="0.46"/>

    <Button
        android:text="off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:id="@+id/currentStatusButton"/>

    <TextView
        android:text="current Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusText"
        app:layout_constraintRight_toRightOf="@+id/currentStatusButton"
        app:layout_constraintLeft_toLeftOf="@+id/currentStatusButton"
        app:layout_constraintBottom_toTopOf="@+id/currentStatusButton"
        android:layout_marginBottom="8dp"/>

    <Button
        android:text="jolt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jolt"
        app:layout_constraintRight_toRightOf="@+id/viewAll"
        app:layout_constraintLeft_toLeftOf="@+id/viewAll"
        android:layout_marginTop="96dp"
        app:layout_constraintTop_toBottomOf="@+id/viewAll"
        app:layout_constraintHorizontal_bias="0.0"/>

</android.support.constraint.ConstraintLayout>
