<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_new_site"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eliezerwohl.herokucaffeine.NewSite"
    tools:showIn="@layout/activity_new_site">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/inputSite"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <Button
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_marginTop="328dp"
        app:layout_constraintTop_toBottomOf="@+id/inputSite"
        app:layout_constraintRight_toRightOf="@+id/inputSite"
        app:layout_constraintLeft_toLeftOf="@+id/inputSite"
        app:layout_constraintHorizontal_bias="0.54"/>

    <EditText
        android:layout_width="352dp"
        android:layout_height="49dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/siteUrl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintBottom_toTopOf="@+id/save"
        android:layout_marginBottom="208dp"/>
</android.support.constraint.ConstraintLayout>
